-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module RMWC.Classes.Icon (rmwc_icon, rmwc_icon____component, rmwc_icon____size_large, rmwc_icon____size_medium, rmwc_icon____size_small, rmwc_icon____size_xlarge, rmwc_icon____size_xsmall, rmwc_icon____url) where

import Halogen.HTML (ClassName(..))

rmwc_icon :: ClassName
rmwc_icon = ClassName "rmwc-icon"

rmwc_icon____component :: ClassName
rmwc_icon____component = ClassName "rmwc-icon--component"

rmwc_icon____size_large :: ClassName
rmwc_icon____size_large = ClassName "rmwc-icon--size-large"

rmwc_icon____size_medium :: ClassName
rmwc_icon____size_medium = ClassName "rmwc-icon--size-medium"

rmwc_icon____size_small :: ClassName
rmwc_icon____size_small = ClassName "rmwc-icon--size-small"

rmwc_icon____size_xlarge :: ClassName
rmwc_icon____size_xlarge = ClassName "rmwc-icon--size-xlarge"

rmwc_icon____size_xsmall :: ClassName
rmwc_icon____size_xsmall = ClassName "rmwc-icon--size-xsmall"

rmwc_icon____url :: ClassName
rmwc_icon____url = ClassName "rmwc-icon--url"

