-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module RMWC.Classes.Theme (mdc_button, mdc_button__ripple, mdc_chip__text__primary_action, mdc_drawer, mdc_fab, mdc_fab__ripple, mdc_floating_label, mdc_linear_progress, mdc_list_divider, mdc_list_item, mdc_list_item____activated, mdc_list_item__graphic, mdc_select, mdc_tab, mdc_tab_bar, mdc_tab__text_label, mdc_text_field, mdc_top_app_bar) where

import Halogen.HTML (ClassName(..))

mdc_button :: ClassName
mdc_button = ClassName "mdc-button"

mdc_button__ripple :: ClassName
mdc_button__ripple = ClassName "mdc-button__ripple"

mdc_chip__text__primary_action :: ClassName
mdc_chip__text__primary_action = ClassName "mdc-chip__text__primary-action"

mdc_drawer :: ClassName
mdc_drawer = ClassName "mdc-drawer"

mdc_fab :: ClassName
mdc_fab = ClassName "mdc-fab"

mdc_fab__ripple :: ClassName
mdc_fab__ripple = ClassName "mdc-fab__ripple"

mdc_floating_label :: ClassName
mdc_floating_label = ClassName "mdc-floating-label"

mdc_linear_progress :: ClassName
mdc_linear_progress = ClassName "mdc-linear-progress"

mdc_list_divider :: ClassName
mdc_list_divider = ClassName "mdc-list-divider"

mdc_list_item :: ClassName
mdc_list_item = ClassName "mdc-list-item"

mdc_list_item____activated :: ClassName
mdc_list_item____activated = ClassName "mdc-list-item--activated"

mdc_list_item__graphic :: ClassName
mdc_list_item__graphic = ClassName "mdc-list-item__graphic"

mdc_select :: ClassName
mdc_select = ClassName "mdc-select"

mdc_tab :: ClassName
mdc_tab = ClassName "mdc-tab"

mdc_tab_bar :: ClassName
mdc_tab_bar = ClassName "mdc-tab-bar"

mdc_tab__text_label :: ClassName
mdc_tab__text_label = ClassName "mdc-tab__text-label"

mdc_text_field :: ClassName
mdc_text_field = ClassName "mdc-text-field"

mdc_top_app_bar :: ClassName
mdc_top_app_bar = ClassName "mdc-top-app-bar"

