[ "ace"
, "aff-coroutines"
, "affjax"
, "ansi"
, "argonaut-codecs"
, "argonaut-generic"
, "arrays"
, "codec"
, "console"
, "debug"
, "effect"
, "event"
, "filterable"
, "halogen"
, "halogen-css"
, "halogen-select"
, "halogen-storybook"
, "halogen-hooks"
, "halogen-hooks-extra"
, "halogen-formless"
, "halogen-vdom-string-renderer"
, "halogen-material-components-web"
, "halogen-svg"
, "hyper"
, "js-timers"
, "node-process"
, "numbers"
, "optparse"
, "prelude"
, "protolude"
, "psci-support"
, "record"
, "routing-duplex"
, "strings"
, "tuples"
, "web-socket"
, "yarn"
, "web-intersection-observer"
, "aff-promise"
, "pathy"
, "webpack-loader-api"
, "codec-argonaut"
, "profunctor"
, "newtype"
, "homogeneous-records"
, "record-extra"
, "record-extra-srghma"
, "node-url"
, "foreign-generic"
, "unicode"
, "stringutils"
, "foreign-js-map"
, "node-child-process"
, "graphql-client"
, "browser-cookies"
, "express"
, "express-passport"
, "envparse"
, "postgresql-client"
, "heterogeneous"
, "lunapark"
, "node-readline"
, "faker"
, "aff-retry"
, "nodemailer"
, "websocket-simple"
, "jsdom"
]
