module Api.Scopes where

data Scope__ConfirmPayload

data Scope__CreatePostPayload

data Scope__CreateUserOauthPayload

data Scope__CreateUserPayload

data Scope__DeletePostPayload

data Scope__DeleteUserOauthPayload

data Scope__DeleteUserPayload

data Scope__LoginPayload

data Scope__PageInfo

data Scope__Post

data Scope__PostsConnection

data Scope__PostsEdge

data Scope__RegisterPayload

data Scope__ResendConfirmationPayload

data Scope__ResetPasswordPayload

data Scope__SendResetPasswordPayload

data Scope__UpdatePostPayload

data Scope__UpdateUserOauthPayload

data Scope__UpdateUserPayload

data Scope__UpsertPostPayload

data Scope__UpsertUserOauthPayload

data Scope__UpsertUserPayload

data Scope__User

data Scope__UserOauth

data Scope__UserOauthsEdge

data Scope__UsersEdge

data Scope__Node
