module Classes.Material.Dialog (mdc_dialog, mdc_dialog____closing, mdc_dialog____open, mdc_dialog____opening, mdc_dialog____scrollable, mdc_dialog____stacked, mdc_dialog_scroll_lock, mdc_dialog__actions, mdc_dialog__button, mdc_dialog__container, mdc_dialog__content, mdc_dialog__scrim, mdc_dialog__surface, mdc_dialog__title, mdc_elevation_overlay, mdc_list) where

import Halogen.HTML (ClassName(..))

mdc_dialog :: ClassName
mdc_dialog = ClassName "mdc-dialog"

mdc_dialog____closing :: ClassName
mdc_dialog____closing = ClassName "mdc-dialog--closing"

mdc_dialog____open :: ClassName
mdc_dialog____open = ClassName "mdc-dialog--open"

mdc_dialog____opening :: ClassName
mdc_dialog____opening = ClassName "mdc-dialog--opening"

mdc_dialog____scrollable :: ClassName
mdc_dialog____scrollable = ClassName "mdc-dialog--scrollable"

mdc_dialog____stacked :: ClassName
mdc_dialog____stacked = ClassName "mdc-dialog--stacked"

mdc_dialog_scroll_lock :: ClassName
mdc_dialog_scroll_lock = ClassName "mdc-dialog-scroll-lock"

mdc_dialog__actions :: ClassName
mdc_dialog__actions = ClassName "mdc-dialog__actions"

mdc_dialog__button :: ClassName
mdc_dialog__button = ClassName "mdc-dialog__button"

mdc_dialog__container :: ClassName
mdc_dialog__container = ClassName "mdc-dialog__container"

mdc_dialog__content :: ClassName
mdc_dialog__content = ClassName "mdc-dialog__content"

mdc_dialog__scrim :: ClassName
mdc_dialog__scrim = ClassName "mdc-dialog__scrim"

mdc_dialog__surface :: ClassName
mdc_dialog__surface = ClassName "mdc-dialog__surface"

mdc_dialog__title :: ClassName
mdc_dialog__title = ClassName "mdc-dialog__title"

mdc_elevation_overlay :: ClassName
mdc_elevation_overlay = ClassName "mdc-elevation-overlay"

mdc_list :: ClassName
mdc_list = ClassName "mdc-list"

