module Classes.Material.Drawer (mdc_drawer, mdc_drawer____animate, mdc_drawer____closing, mdc_drawer____dismissible, mdc_drawer____modal, mdc_drawer____open, mdc_drawer____opening, mdc_drawer_app_content, mdc_drawer_scrim, mdc_drawer__content, mdc_drawer__header, mdc_drawer__subtitle, mdc_drawer__title, mdc_list_divider, mdc_list_group__subheader, mdc_list_item, mdc_list_item____activated, mdc_list_item__graphic, mdc_list_item__text) where

import Halogen.HTML (ClassName(..))

mdc_drawer :: ClassName
mdc_drawer = ClassName "mdc-drawer"

mdc_drawer____animate :: ClassName
mdc_drawer____animate = ClassName "mdc-drawer--animate"

mdc_drawer____closing :: ClassName
mdc_drawer____closing = ClassName "mdc-drawer--closing"

mdc_drawer____dismissible :: ClassName
mdc_drawer____dismissible = ClassName "mdc-drawer--dismissible"

mdc_drawer____modal :: ClassName
mdc_drawer____modal = ClassName "mdc-drawer--modal"

mdc_drawer____open :: ClassName
mdc_drawer____open = ClassName "mdc-drawer--open"

mdc_drawer____opening :: ClassName
mdc_drawer____opening = ClassName "mdc-drawer--opening"

mdc_drawer_app_content :: ClassName
mdc_drawer_app_content = ClassName "mdc-drawer-app-content"

mdc_drawer_scrim :: ClassName
mdc_drawer_scrim = ClassName "mdc-drawer-scrim"

mdc_drawer__content :: ClassName
mdc_drawer__content = ClassName "mdc-drawer__content"

mdc_drawer__header :: ClassName
mdc_drawer__header = ClassName "mdc-drawer__header"

mdc_drawer__subtitle :: ClassName
mdc_drawer__subtitle = ClassName "mdc-drawer__subtitle"

mdc_drawer__title :: ClassName
mdc_drawer__title = ClassName "mdc-drawer__title"

mdc_list_divider :: ClassName
mdc_list_divider = ClassName "mdc-list-divider"

mdc_list_group__subheader :: ClassName
mdc_list_group__subheader = ClassName "mdc-list-group__subheader"

mdc_list_item :: ClassName
mdc_list_item = ClassName "mdc-list-item"

mdc_list_item____activated :: ClassName
mdc_list_item____activated = ClassName "mdc-list-item--activated"

mdc_list_item__graphic :: ClassName
mdc_list_item__graphic = ClassName "mdc-list-item__graphic"

mdc_list_item__text :: ClassName
mdc_list_item__text = ClassName "mdc-list-item__text"

