module Classes.Material.Fab (mdc_touch_target_wrapper, mdc_elevation_overlay, mdc_fab, mdc_fab__ripple, mdc_fab__icon, mdc_fab____mini, mdc_fab____extended, mdc_fab__label, mdc_fab____touch, mdc_fab__touch, mdc_fab____exited) where

import Halogen.HTML (ClassName(..))

mdc_touch_target_wrapper :: ClassName
mdc_touch_target_wrapper = ClassName "mdc-touch-target-wrapper"

mdc_elevation_overlay :: ClassName
mdc_elevation_overlay = ClassName "mdc-elevation-overlay"

mdc_fab :: ClassName
mdc_fab = ClassName "mdc-fab"

mdc_fab__ripple :: ClassName
mdc_fab__ripple = ClassName "mdc-fab__ripple"

mdc_fab__icon :: ClassName
mdc_fab__icon = ClassName "mdc-fab__icon"

mdc_fab____mini :: ClassName
mdc_fab____mini = ClassName "mdc-fab--mini"

mdc_fab____extended :: ClassName
mdc_fab____extended = ClassName "mdc-fab--extended"

mdc_fab__label :: ClassName
mdc_fab__label = ClassName "mdc-fab__label"

mdc_fab____touch :: ClassName
mdc_fab____touch = ClassName "mdc-fab--touch"

mdc_fab__touch :: ClassName
mdc_fab__touch = ClassName "mdc-fab__touch"

mdc_fab____exited :: ClassName
mdc_fab____exited = ClassName "mdc-fab--exited"

