module Classes.Material.NotchedOutline (mdc_notched_outline, mdc_notched_outline__leading, mdc_notched_outline__notch, mdc_notched_outline__trailing, mdc_floating_label, mdc_floating_label____float_above, mdc_notched_outline____upgraded, mdc_notched_outline____notched, mdc_notched_outline____no_label) where

import Halogen.HTML (ClassName(..))

mdc_notched_outline :: ClassName
mdc_notched_outline = ClassName "mdc-notched-outline"

mdc_notched_outline__leading :: ClassName
mdc_notched_outline__leading = ClassName "mdc-notched-outline__leading"

mdc_notched_outline__notch :: ClassName
mdc_notched_outline__notch = ClassName "mdc-notched-outline__notch"

mdc_notched_outline__trailing :: ClassName
mdc_notched_outline__trailing = ClassName "mdc-notched-outline__trailing"

mdc_floating_label :: ClassName
mdc_floating_label = ClassName "mdc-floating-label"

mdc_floating_label____float_above :: ClassName
mdc_floating_label____float_above = ClassName "mdc-floating-label--float-above"

mdc_notched_outline____upgraded :: ClassName
mdc_notched_outline____upgraded = ClassName "mdc-notched-outline--upgraded"

mdc_notched_outline____notched :: ClassName
mdc_notched_outline____notched = ClassName "mdc-notched-outline--notched"

mdc_notched_outline____no_label :: ClassName
mdc_notched_outline____no_label = ClassName "mdc-notched-outline--no-label"

