module Classes.Material.Slider (mdc_slider, mdc_slider__track, mdc_slider__track_container, mdc_slider__track_marker_container, mdc_slider__thumb, mdc_slider__focus_ring, mdc_slider__pin, mdc_slider____disabled, mdc_slider__track_marker, mdc_slider__thumb_container, mdc_slider__pin_value_marker, mdc_slider____active, mdc_slider____focus, mdc_slider____in_transit, mdc_slider____discrete) where

import Halogen.HTML (ClassName(..))

mdc_slider :: ClassName
mdc_slider = ClassName "mdc-slider"

mdc_slider__track :: ClassName
mdc_slider__track = ClassName "mdc-slider__track"

mdc_slider__track_container :: ClassName
mdc_slider__track_container = ClassName "mdc-slider__track-container"

mdc_slider__track_marker_container :: ClassName
mdc_slider__track_marker_container = ClassName "mdc-slider__track-marker-container"

mdc_slider__thumb :: ClassName
mdc_slider__thumb = ClassName "mdc-slider__thumb"

mdc_slider__focus_ring :: ClassName
mdc_slider__focus_ring = ClassName "mdc-slider__focus-ring"

mdc_slider__pin :: ClassName
mdc_slider__pin = ClassName "mdc-slider__pin"

mdc_slider____disabled :: ClassName
mdc_slider____disabled = ClassName "mdc-slider--disabled"

mdc_slider__track_marker :: ClassName
mdc_slider__track_marker = ClassName "mdc-slider__track-marker"

mdc_slider__thumb_container :: ClassName
mdc_slider__thumb_container = ClassName "mdc-slider__thumb-container"

mdc_slider__pin_value_marker :: ClassName
mdc_slider__pin_value_marker = ClassName "mdc-slider__pin-value-marker"

mdc_slider____active :: ClassName
mdc_slider____active = ClassName "mdc-slider--active"

mdc_slider____focus :: ClassName
mdc_slider____focus = ClassName "mdc-slider--focus"

mdc_slider____in_transit :: ClassName
mdc_slider____in_transit = ClassName "mdc-slider--in-transit"

mdc_slider____discrete :: ClassName
mdc_slider____discrete = ClassName "mdc-slider--discrete"

