module Classes.Material.Switch (mdc_switch__thumb_underlay, mdc_switch__native_control, mdc_switch, mdc_switch__track, mdc_switch__thumb, mdc_switch____checked, mdc_switch____disabled) where

import Halogen.HTML (ClassName(..))

mdc_switch__thumb_underlay :: ClassName
mdc_switch__thumb_underlay = ClassName "mdc-switch__thumb-underlay"

mdc_switch__native_control :: ClassName
mdc_switch__native_control = ClassName "mdc-switch__native-control"

mdc_switch :: ClassName
mdc_switch = ClassName "mdc-switch"

mdc_switch__track :: ClassName
mdc_switch__track = ClassName "mdc-switch__track"

mdc_switch__thumb :: ClassName
mdc_switch__thumb = ClassName "mdc-switch__thumb"

mdc_switch____checked :: ClassName
mdc_switch____checked = ClassName "mdc-switch--checked"

mdc_switch____disabled :: ClassName
mdc_switch____disabled = ClassName "mdc-switch--disabled"

