module Classes.Material.Tab (mdc_tab, mdc_tab__text_label, mdc_tab__icon, mdc_tab____min_width, mdc_tab__content, mdc_tab____stacked, mdc_tab____active, mdc_tab__ripple) where

import Halogen.HTML (ClassName(..))

mdc_tab :: ClassName
mdc_tab = ClassName "mdc-tab"

mdc_tab__text_label :: ClassName
mdc_tab__text_label = ClassName "mdc-tab__text-label"

mdc_tab__icon :: ClassName
mdc_tab__icon = ClassName "mdc-tab__icon"

mdc_tab____min_width :: ClassName
mdc_tab____min_width = ClassName "mdc-tab--min-width"

mdc_tab__content :: ClassName
mdc_tab__content = ClassName "mdc-tab__content"

mdc_tab____stacked :: ClassName
mdc_tab____stacked = ClassName "mdc-tab--stacked"

mdc_tab____active :: ClassName
mdc_tab____active = ClassName "mdc-tab--active"

mdc_tab__ripple :: ClassName
mdc_tab__ripple = ClassName "mdc-tab__ripple"

