module Classes.Material.Textfield (mdc_floating_label, mdc_floating_label____float_above, mdc_floating_label____shake, mdc_form_field, mdc_line_ripple, mdc_line_ripple____active, mdc_line_ripple____deactivating, mdc_notched_outline, mdc_notched_outline____no_label, mdc_notched_outline____notched, mdc_notched_outline____upgraded, mdc_notched_outline__leading, mdc_notched_outline__notch, mdc_notched_outline__trailing, mdc_text_field, mdc_text_field____dense, mdc_text_field____disabled, mdc_text_field____end_aligned, mdc_text_field____focused, mdc_text_field____fullwidth, mdc_text_field____invalid, mdc_text_field____no_label, mdc_text_field____outlined, mdc_text_field____outlined____with_leading_icon, mdc_text_field____textarea, mdc_text_field____with_leading_icon, mdc_text_field____with_trailing_icon, mdc_text_field_character_counter, mdc_text_field_helper_line, mdc_text_field_helper_text, mdc_text_field_helper_text____persistent, mdc_text_field_helper_text____validation_msg, mdc_text_field__icon, mdc_text_field__icon____leading, mdc_text_field__icon____trailing, mdc_text_field__input, mdc_text_field__ripple) where

import Halogen.HTML (ClassName(..))

mdc_floating_label :: ClassName
mdc_floating_label = ClassName "mdc-floating-label"

mdc_floating_label____float_above :: ClassName
mdc_floating_label____float_above = ClassName "mdc-floating-label--float-above"

mdc_floating_label____shake :: ClassName
mdc_floating_label____shake = ClassName "mdc-floating-label--shake"

mdc_form_field :: ClassName
mdc_form_field = ClassName "mdc-form-field"

mdc_line_ripple :: ClassName
mdc_line_ripple = ClassName "mdc-line-ripple"

mdc_line_ripple____active :: ClassName
mdc_line_ripple____active = ClassName "mdc-line-ripple--active"

mdc_line_ripple____deactivating :: ClassName
mdc_line_ripple____deactivating = ClassName "mdc-line-ripple--deactivating"

mdc_notched_outline :: ClassName
mdc_notched_outline = ClassName "mdc-notched-outline"

mdc_notched_outline____no_label :: ClassName
mdc_notched_outline____no_label = ClassName "mdc-notched-outline--no-label"

mdc_notched_outline____notched :: ClassName
mdc_notched_outline____notched = ClassName "mdc-notched-outline--notched"

mdc_notched_outline____upgraded :: ClassName
mdc_notched_outline____upgraded = ClassName "mdc-notched-outline--upgraded"

mdc_notched_outline__leading :: ClassName
mdc_notched_outline__leading = ClassName "mdc-notched-outline__leading"

mdc_notched_outline__notch :: ClassName
mdc_notched_outline__notch = ClassName "mdc-notched-outline__notch"

mdc_notched_outline__trailing :: ClassName
mdc_notched_outline__trailing = ClassName "mdc-notched-outline__trailing"

mdc_text_field :: ClassName
mdc_text_field = ClassName "mdc-text-field"

mdc_text_field____dense :: ClassName
mdc_text_field____dense = ClassName "mdc-text-field--dense"

mdc_text_field____disabled :: ClassName
mdc_text_field____disabled = ClassName "mdc-text-field--disabled"

mdc_text_field____end_aligned :: ClassName
mdc_text_field____end_aligned = ClassName "mdc-text-field--end-aligned"

mdc_text_field____focused :: ClassName
mdc_text_field____focused = ClassName "mdc-text-field--focused"

mdc_text_field____fullwidth :: ClassName
mdc_text_field____fullwidth = ClassName "mdc-text-field--fullwidth"

mdc_text_field____invalid :: ClassName
mdc_text_field____invalid = ClassName "mdc-text-field--invalid"

mdc_text_field____no_label :: ClassName
mdc_text_field____no_label = ClassName "mdc-text-field--no-label"

mdc_text_field____outlined :: ClassName
mdc_text_field____outlined = ClassName "mdc-text-field--outlined"

mdc_text_field____outlined____with_leading_icon :: ClassName
mdc_text_field____outlined____with_leading_icon = ClassName "mdc-text-field--outlined--with-leading-icon"

mdc_text_field____textarea :: ClassName
mdc_text_field____textarea = ClassName "mdc-text-field--textarea"

mdc_text_field____with_leading_icon :: ClassName
mdc_text_field____with_leading_icon = ClassName "mdc-text-field--with-leading-icon"

mdc_text_field____with_trailing_icon :: ClassName
mdc_text_field____with_trailing_icon = ClassName "mdc-text-field--with-trailing-icon"

mdc_text_field_character_counter :: ClassName
mdc_text_field_character_counter = ClassName "mdc-text-field-character-counter"

mdc_text_field_helper_line :: ClassName
mdc_text_field_helper_line = ClassName "mdc-text-field-helper-line"

mdc_text_field_helper_text :: ClassName
mdc_text_field_helper_text = ClassName "mdc-text-field-helper-text"

mdc_text_field_helper_text____persistent :: ClassName
mdc_text_field_helper_text____persistent = ClassName "mdc-text-field-helper-text--persistent"

mdc_text_field_helper_text____validation_msg :: ClassName
mdc_text_field_helper_text____validation_msg = ClassName "mdc-text-field-helper-text--validation-msg"

mdc_text_field__icon :: ClassName
mdc_text_field__icon = ClassName "mdc-text-field__icon"

mdc_text_field__icon____leading :: ClassName
mdc_text_field__icon____leading = ClassName "mdc-text-field__icon--leading"

mdc_text_field__icon____trailing :: ClassName
mdc_text_field__icon____trailing = ClassName "mdc-text-field__icon--trailing"

mdc_text_field__input :: ClassName
mdc_text_field__input = ClassName "mdc-text-field__input"

mdc_text_field__ripple :: ClassName
mdc_text_field__ripple = ClassName "mdc-text-field__ripple"

