module Classes.Material.Typography (mdc_typography, mdc_typography____headline1, mdc_typography____headline2, mdc_typography____headline3, mdc_typography____headline4, mdc_typography____headline5, mdc_typography____headline6, mdc_typography____subtitle1, mdc_typography____subtitle2, mdc_typography____body1, mdc_typography____body2, mdc_typography____caption, mdc_typography____button, mdc_typography____overline) where

import Halogen.HTML (ClassName(..))

mdc_typography :: ClassName
mdc_typography = ClassName "mdc-typography"

mdc_typography____headline1 :: ClassName
mdc_typography____headline1 = ClassName "mdc-typography--headline1"

mdc_typography____headline2 :: ClassName
mdc_typography____headline2 = ClassName "mdc-typography--headline2"

mdc_typography____headline3 :: ClassName
mdc_typography____headline3 = ClassName "mdc-typography--headline3"

mdc_typography____headline4 :: ClassName
mdc_typography____headline4 = ClassName "mdc-typography--headline4"

mdc_typography____headline5 :: ClassName
mdc_typography____headline5 = ClassName "mdc-typography--headline5"

mdc_typography____headline6 :: ClassName
mdc_typography____headline6 = ClassName "mdc-typography--headline6"

mdc_typography____subtitle1 :: ClassName
mdc_typography____subtitle1 = ClassName "mdc-typography--subtitle1"

mdc_typography____subtitle2 :: ClassName
mdc_typography____subtitle2 = ClassName "mdc-typography--subtitle2"

mdc_typography____body1 :: ClassName
mdc_typography____body1 = ClassName "mdc-typography--body1"

mdc_typography____body2 :: ClassName
mdc_typography____body2 = ClassName "mdc-typography--body2"

mdc_typography____caption :: ClassName
mdc_typography____caption = ClassName "mdc-typography--caption"

mdc_typography____button :: ClassName
mdc_typography____button = ClassName "mdc-typography--button"

mdc_typography____overline :: ClassName
mdc_typography____overline = ClassName "mdc-typography--overline"

