module Classes.RMWC.Avatar (rmwc_avatar, rmwc_avatar____interactive, rmwc_avatar__icon, rmwc_avatar____has_image, rmwc_avatar__text, rmwc_avatar__text_inner, rmwc_avatar____smaller_text, rmwc_avatar____square, rmwc_avatar____xsmall, rmwc_avatar____small, rmwc_avatar____medium, rmwc_avatar____large, rmwc_avatar____xlarge, rmwc_avatar____count, rmwc_avatar____count_overflow, rmwc_avatar_group, rmwc_avatar_group____dense) where

import Halogen.HTML (ClassName(..))

rmwc_avatar :: ClassName
rmwc_avatar = ClassName "rmwc-avatar"

rmwc_avatar____interactive :: ClassName
rmwc_avatar____interactive = ClassName "rmwc-avatar--interactive"

rmwc_avatar__icon :: ClassName
rmwc_avatar__icon = ClassName "rmwc-avatar__icon"

rmwc_avatar____has_image :: ClassName
rmwc_avatar____has_image = ClassName "rmwc-avatar--has-image"

rmwc_avatar__text :: ClassName
rmwc_avatar__text = ClassName "rmwc-avatar__text"

rmwc_avatar__text_inner :: ClassName
rmwc_avatar__text_inner = ClassName "rmwc-avatar__text-inner"

rmwc_avatar____smaller_text :: ClassName
rmwc_avatar____smaller_text = ClassName "rmwc-avatar--smaller-text"

rmwc_avatar____square :: ClassName
rmwc_avatar____square = ClassName "rmwc-avatar--square"

rmwc_avatar____xsmall :: ClassName
rmwc_avatar____xsmall = ClassName "rmwc-avatar--xsmall"

rmwc_avatar____small :: ClassName
rmwc_avatar____small = ClassName "rmwc-avatar--small"

rmwc_avatar____medium :: ClassName
rmwc_avatar____medium = ClassName "rmwc-avatar--medium"

rmwc_avatar____large :: ClassName
rmwc_avatar____large = ClassName "rmwc-avatar--large"

rmwc_avatar____xlarge :: ClassName
rmwc_avatar____xlarge = ClassName "rmwc-avatar--xlarge"

rmwc_avatar____count :: ClassName
rmwc_avatar____count = ClassName "rmwc-avatar--count"

rmwc_avatar____count_overflow :: ClassName
rmwc_avatar____count_overflow = ClassName "rmwc-avatar--count-overflow"

rmwc_avatar_group :: ClassName
rmwc_avatar_group = ClassName "rmwc-avatar-group"

rmwc_avatar_group____dense :: ClassName
rmwc_avatar_group____dense = ClassName "rmwc-avatar-group--dense"

