module Classes.RMWC.Badge (rmwc_badge, rmwc_badge____align_end, rmwc_badge____align_inline, rmwc_badge____align_start, rmwc_badge____exited, rmwc_badge____no_content, rmwc_badge_anchor) where

import Halogen.HTML (ClassName(..))

rmwc_badge :: ClassName
rmwc_badge = ClassName "rmwc-badge"

rmwc_badge____align_end :: ClassName
rmwc_badge____align_end = ClassName "rmwc-badge--align-end"

rmwc_badge____align_inline :: ClassName
rmwc_badge____align_inline = ClassName "rmwc-badge--align-inline"

rmwc_badge____align_start :: ClassName
rmwc_badge____align_start = ClassName "rmwc-badge--align-start"

rmwc_badge____exited :: ClassName
rmwc_badge____exited = ClassName "rmwc-badge--exited"

rmwc_badge____no_content :: ClassName
rmwc_badge____no_content = ClassName "rmwc-badge--no-content"

rmwc_badge_anchor :: ClassName
rmwc_badge_anchor = ClassName "rmwc-badge-anchor"

