module Classes.RMWC.Tooltip (rmwc_tooltip, rmwc_tooltip_hidden, rmwc_tooltip_zoom_enter, rmwc_tooltip_zoom_appear, rmwc_tooltip_zoom_leave, rmwc_tooltip_inner, rmwc_tooltip____show_arrow, rmwc_tooltip_arrow, rmwc_tooltip_arrow_inner, rmwc_tooltip_placement_top, rmwc_tooltip_placement_topLeft, rmwc_tooltip_placement_topRight, rmwc_tooltip_placement_right, rmwc_tooltip_placement_rightTop, rmwc_tooltip_placement_rightBottom, rmwc_tooltip_placement_left, rmwc_tooltip_placement_leftTop, rmwc_tooltip_placement_leftBottom, rmwc_tooltip_placement_bottom, rmwc_tooltip_placement_bottomLeft, rmwc_tooltip_placement_bottomRight) where

import Halogen.HTML (ClassName(..))

rmwc_tooltip :: ClassName
rmwc_tooltip = ClassName "rmwc-tooltip"

rmwc_tooltip_hidden :: ClassName
rmwc_tooltip_hidden = ClassName "rmwc-tooltip-hidden"

rmwc_tooltip_zoom_enter :: ClassName
rmwc_tooltip_zoom_enter = ClassName "rmwc-tooltip-zoom-enter"

rmwc_tooltip_zoom_appear :: ClassName
rmwc_tooltip_zoom_appear = ClassName "rmwc-tooltip-zoom-appear"

rmwc_tooltip_zoom_leave :: ClassName
rmwc_tooltip_zoom_leave = ClassName "rmwc-tooltip-zoom-leave"

rmwc_tooltip_inner :: ClassName
rmwc_tooltip_inner = ClassName "rmwc-tooltip-inner"

rmwc_tooltip____show_arrow :: ClassName
rmwc_tooltip____show_arrow = ClassName "rmwc-tooltip--show-arrow"

rmwc_tooltip_arrow :: ClassName
rmwc_tooltip_arrow = ClassName "rmwc-tooltip-arrow"

rmwc_tooltip_arrow_inner :: ClassName
rmwc_tooltip_arrow_inner = ClassName "rmwc-tooltip-arrow-inner"

rmwc_tooltip_placement_top :: ClassName
rmwc_tooltip_placement_top = ClassName "rmwc-tooltip-placement-top"

rmwc_tooltip_placement_topLeft :: ClassName
rmwc_tooltip_placement_topLeft = ClassName "rmwc-tooltip-placement-topLeft"

rmwc_tooltip_placement_topRight :: ClassName
rmwc_tooltip_placement_topRight = ClassName "rmwc-tooltip-placement-topRight"

rmwc_tooltip_placement_right :: ClassName
rmwc_tooltip_placement_right = ClassName "rmwc-tooltip-placement-right"

rmwc_tooltip_placement_rightTop :: ClassName
rmwc_tooltip_placement_rightTop = ClassName "rmwc-tooltip-placement-rightTop"

rmwc_tooltip_placement_rightBottom :: ClassName
rmwc_tooltip_placement_rightBottom = ClassName "rmwc-tooltip-placement-rightBottom"

rmwc_tooltip_placement_left :: ClassName
rmwc_tooltip_placement_left = ClassName "rmwc-tooltip-placement-left"

rmwc_tooltip_placement_leftTop :: ClassName
rmwc_tooltip_placement_leftTop = ClassName "rmwc-tooltip-placement-leftTop"

rmwc_tooltip_placement_leftBottom :: ClassName
rmwc_tooltip_placement_leftBottom = ClassName "rmwc-tooltip-placement-leftBottom"

rmwc_tooltip_placement_bottom :: ClassName
rmwc_tooltip_placement_bottom = ClassName "rmwc-tooltip-placement-bottom"

rmwc_tooltip_placement_bottomLeft :: ClassName
rmwc_tooltip_placement_bottomLeft = ClassName "rmwc-tooltip-placement-bottomLeft"

rmwc_tooltip_placement_bottomRight :: ClassName
rmwc_tooltip_placement_bottomRight = ClassName "rmwc-tooltip-placement-bottomRight"

