-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Button (mdc_button, mdc_button____outlined, mdc_button____raised, mdc_button____touch, mdc_button____unelevated, mdc_button__icon, mdc_button__label, mdc_button__ripple, mdc_button__touch, mdc_elevation_overlay, mdc_touch_target_wrapper) where

import Halogen.HTML (ClassName(..))

mdc_button :: ClassName
mdc_button = ClassName "mdc-button"

mdc_button____outlined :: ClassName
mdc_button____outlined = ClassName "mdc-button--outlined"

mdc_button____raised :: ClassName
mdc_button____raised = ClassName "mdc-button--raised"

mdc_button____touch :: ClassName
mdc_button____touch = ClassName "mdc-button--touch"

mdc_button____unelevated :: ClassName
mdc_button____unelevated = ClassName "mdc-button--unelevated"

mdc_button__icon :: ClassName
mdc_button__icon = ClassName "mdc-button__icon"

mdc_button__label :: ClassName
mdc_button__label = ClassName "mdc-button__label"

mdc_button__ripple :: ClassName
mdc_button__ripple = ClassName "mdc-button__ripple"

mdc_button__touch :: ClassName
mdc_button__touch = ClassName "mdc-button__touch"

mdc_elevation_overlay :: ClassName
mdc_elevation_overlay = ClassName "mdc-elevation-overlay"

mdc_touch_target_wrapper :: ClassName
mdc_touch_target_wrapper = ClassName "mdc-touch-target-wrapper"

