-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Card (mdc_card, mdc_card____outlined, mdc_card__action, mdc_card__action____button, mdc_card__action____icon, mdc_card__action_buttons, mdc_card__action_icons, mdc_card__actions, mdc_card__actions____full_bleed, mdc_card__media, mdc_card__media____16_9, mdc_card__media____square, mdc_card__media_content, mdc_card__primary_action, mdc_elevation_overlay) where

import Halogen.HTML (ClassName(..))

mdc_card :: ClassName
mdc_card = ClassName "mdc-card"

mdc_card____outlined :: ClassName
mdc_card____outlined = ClassName "mdc-card--outlined"

mdc_card__action :: ClassName
mdc_card__action = ClassName "mdc-card__action"

mdc_card__action____button :: ClassName
mdc_card__action____button = ClassName "mdc-card__action--button"

mdc_card__action____icon :: ClassName
mdc_card__action____icon = ClassName "mdc-card__action--icon"

mdc_card__action_buttons :: ClassName
mdc_card__action_buttons = ClassName "mdc-card__action-buttons"

mdc_card__action_icons :: ClassName
mdc_card__action_icons = ClassName "mdc-card__action-icons"

mdc_card__actions :: ClassName
mdc_card__actions = ClassName "mdc-card__actions"

mdc_card__actions____full_bleed :: ClassName
mdc_card__actions____full_bleed = ClassName "mdc-card__actions--full-bleed"

mdc_card__media :: ClassName
mdc_card__media = ClassName "mdc-card__media"

mdc_card__media____16_9 :: ClassName
mdc_card__media____16_9 = ClassName "mdc-card__media--16-9"

mdc_card__media____square :: ClassName
mdc_card__media____square = ClassName "mdc-card__media--square"

mdc_card__media_content :: ClassName
mdc_card__media_content = ClassName "mdc-card__media-content"

mdc_card__primary_action :: ClassName
mdc_card__primary_action = ClassName "mdc-card__primary-action"

mdc_elevation_overlay :: ClassName
mdc_elevation_overlay = ClassName "mdc-elevation-overlay"

