-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Elevation (mdc_elevation____z0, mdc_elevation____z1, mdc_elevation____z10, mdc_elevation____z11, mdc_elevation____z12, mdc_elevation____z13, mdc_elevation____z14, mdc_elevation____z15, mdc_elevation____z16, mdc_elevation____z17, mdc_elevation____z18, mdc_elevation____z19, mdc_elevation____z2, mdc_elevation____z20, mdc_elevation____z21, mdc_elevation____z22, mdc_elevation____z23, mdc_elevation____z24, mdc_elevation____z3, mdc_elevation____z4, mdc_elevation____z5, mdc_elevation____z6, mdc_elevation____z7, mdc_elevation____z8, mdc_elevation____z9, mdc_elevation_transition) where

import Halogen.HTML (ClassName(..))

mdc_elevation____z0 :: ClassName
mdc_elevation____z0 = ClassName "mdc-elevation--z0"

mdc_elevation____z1 :: ClassName
mdc_elevation____z1 = ClassName "mdc-elevation--z1"

mdc_elevation____z10 :: ClassName
mdc_elevation____z10 = ClassName "mdc-elevation--z10"

mdc_elevation____z11 :: ClassName
mdc_elevation____z11 = ClassName "mdc-elevation--z11"

mdc_elevation____z12 :: ClassName
mdc_elevation____z12 = ClassName "mdc-elevation--z12"

mdc_elevation____z13 :: ClassName
mdc_elevation____z13 = ClassName "mdc-elevation--z13"

mdc_elevation____z14 :: ClassName
mdc_elevation____z14 = ClassName "mdc-elevation--z14"

mdc_elevation____z15 :: ClassName
mdc_elevation____z15 = ClassName "mdc-elevation--z15"

mdc_elevation____z16 :: ClassName
mdc_elevation____z16 = ClassName "mdc-elevation--z16"

mdc_elevation____z17 :: ClassName
mdc_elevation____z17 = ClassName "mdc-elevation--z17"

mdc_elevation____z18 :: ClassName
mdc_elevation____z18 = ClassName "mdc-elevation--z18"

mdc_elevation____z19 :: ClassName
mdc_elevation____z19 = ClassName "mdc-elevation--z19"

mdc_elevation____z2 :: ClassName
mdc_elevation____z2 = ClassName "mdc-elevation--z2"

mdc_elevation____z20 :: ClassName
mdc_elevation____z20 = ClassName "mdc-elevation--z20"

mdc_elevation____z21 :: ClassName
mdc_elevation____z21 = ClassName "mdc-elevation--z21"

mdc_elevation____z22 :: ClassName
mdc_elevation____z22 = ClassName "mdc-elevation--z22"

mdc_elevation____z23 :: ClassName
mdc_elevation____z23 = ClassName "mdc-elevation--z23"

mdc_elevation____z24 :: ClassName
mdc_elevation____z24 = ClassName "mdc-elevation--z24"

mdc_elevation____z3 :: ClassName
mdc_elevation____z3 = ClassName "mdc-elevation--z3"

mdc_elevation____z4 :: ClassName
mdc_elevation____z4 = ClassName "mdc-elevation--z4"

mdc_elevation____z5 :: ClassName
mdc_elevation____z5 = ClassName "mdc-elevation--z5"

mdc_elevation____z6 :: ClassName
mdc_elevation____z6 = ClassName "mdc-elevation--z6"

mdc_elevation____z7 :: ClassName
mdc_elevation____z7 = ClassName "mdc-elevation--z7"

mdc_elevation____z8 :: ClassName
mdc_elevation____z8 = ClassName "mdc-elevation--z8"

mdc_elevation____z9 :: ClassName
mdc_elevation____z9 = ClassName "mdc-elevation--z9"

mdc_elevation_transition :: ClassName
mdc_elevation_transition = ClassName "mdc-elevation-transition"

