-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.FloatingLabel (mdc_floating_label, mdc_floating_label____float_above, mdc_floating_label____shake) where

import Halogen.HTML (ClassName(..))

mdc_floating_label :: ClassName
mdc_floating_label = ClassName "mdc-floating-label"

mdc_floating_label____float_above :: ClassName
mdc_floating_label____float_above = ClassName "mdc-floating-label--float-above"

mdc_floating_label____shake :: ClassName
mdc_floating_label____shake = ClassName "mdc-floating-label--shake"

