-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.ImageList (mdc_image_list, mdc_image_list____masonry, mdc_image_list____with_text_protection, mdc_image_list__image, mdc_image_list__image_aspect_container, mdc_image_list__item, mdc_image_list__label, mdc_image_list__supporting) where

import Halogen.HTML (ClassName(..))

mdc_image_list :: ClassName
mdc_image_list = ClassName "mdc-image-list"

mdc_image_list____masonry :: ClassName
mdc_image_list____masonry = ClassName "mdc-image-list--masonry"

mdc_image_list____with_text_protection :: ClassName
mdc_image_list____with_text_protection = ClassName "mdc-image-list--with-text-protection"

mdc_image_list__image :: ClassName
mdc_image_list__image = ClassName "mdc-image-list__image"

mdc_image_list__image_aspect_container :: ClassName
mdc_image_list__image_aspect_container = ClassName "mdc-image-list__image-aspect-container"

mdc_image_list__item :: ClassName
mdc_image_list__item = ClassName "mdc-image-list__item"

mdc_image_list__label :: ClassName
mdc_image_list__label = ClassName "mdc-image-list__label"

mdc_image_list__supporting :: ClassName
mdc_image_list__supporting = ClassName "mdc-image-list__supporting"

