-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.List (mdc_list, mdc_list____avatar_list, mdc_list____dense, mdc_list____two_line, mdc_list_divider, mdc_list_divider____inset, mdc_list_divider____padded, mdc_list_group, mdc_list_group__subheader, mdc_list_item, mdc_list_item____activated, mdc_list_item____disabled, mdc_list_item____selected, mdc_list_item__graphic, mdc_list_item__meta, mdc_list_item__primary_text, mdc_list_item__secondary_text, mdc_list_item__text) where

import Halogen.HTML (ClassName(..))

mdc_list :: ClassName
mdc_list = ClassName "mdc-list"

mdc_list____avatar_list :: ClassName
mdc_list____avatar_list = ClassName "mdc-list--avatar-list"

mdc_list____dense :: ClassName
mdc_list____dense = ClassName "mdc-list--dense"

mdc_list____two_line :: ClassName
mdc_list____two_line = ClassName "mdc-list--two-line"

mdc_list_divider :: ClassName
mdc_list_divider = ClassName "mdc-list-divider"

mdc_list_divider____inset :: ClassName
mdc_list_divider____inset = ClassName "mdc-list-divider--inset"

mdc_list_divider____padded :: ClassName
mdc_list_divider____padded = ClassName "mdc-list-divider--padded"

mdc_list_group :: ClassName
mdc_list_group = ClassName "mdc-list-group"

mdc_list_group__subheader :: ClassName
mdc_list_group__subheader = ClassName "mdc-list-group__subheader"

mdc_list_item :: ClassName
mdc_list_item = ClassName "mdc-list-item"

mdc_list_item____activated :: ClassName
mdc_list_item____activated = ClassName "mdc-list-item--activated"

mdc_list_item____disabled :: ClassName
mdc_list_item____disabled = ClassName "mdc-list-item--disabled"

mdc_list_item____selected :: ClassName
mdc_list_item____selected = ClassName "mdc-list-item--selected"

mdc_list_item__graphic :: ClassName
mdc_list_item__graphic = ClassName "mdc-list-item__graphic"

mdc_list_item__meta :: ClassName
mdc_list_item__meta = ClassName "mdc-list-item__meta"

mdc_list_item__primary_text :: ClassName
mdc_list_item__primary_text = ClassName "mdc-list-item__primary-text"

mdc_list_item__secondary_text :: ClassName
mdc_list_item__secondary_text = ClassName "mdc-list-item__secondary-text"

mdc_list_item__text :: ClassName
mdc_list_item__text = ClassName "mdc-list-item__text"

