-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Menu (mdc_elevation_overlay, mdc_list, mdc_list_divider, mdc_list_item, mdc_list_item____disabled, mdc_list_item__graphic, mdc_list_item__meta, mdc_list_item__text, mdc_menu, mdc_menu_item____selected, mdc_menu__selection_group, mdc_menu__selection_group_icon) where

import Halogen.HTML (ClassName(..))

mdc_elevation_overlay :: ClassName
mdc_elevation_overlay = ClassName "mdc-elevation-overlay"

mdc_list :: ClassName
mdc_list = ClassName "mdc-list"

mdc_list_divider :: ClassName
mdc_list_divider = ClassName "mdc-list-divider"

mdc_list_item :: ClassName
mdc_list_item = ClassName "mdc-list-item"

mdc_list_item____disabled :: ClassName
mdc_list_item____disabled = ClassName "mdc-list-item--disabled"

mdc_list_item__graphic :: ClassName
mdc_list_item__graphic = ClassName "mdc-list-item__graphic"

mdc_list_item__meta :: ClassName
mdc_list_item__meta = ClassName "mdc-list-item__meta"

mdc_list_item__text :: ClassName
mdc_list_item__text = ClassName "mdc-list-item__text"

mdc_menu :: ClassName
mdc_menu = ClassName "mdc-menu"

mdc_menu_item____selected :: ClassName
mdc_menu_item____selected = ClassName "mdc-menu-item--selected"

mdc_menu__selection_group :: ClassName
mdc_menu__selection_group = ClassName "mdc-menu__selection-group"

mdc_menu__selection_group_icon :: ClassName
mdc_menu__selection_group_icon = ClassName "mdc-menu__selection-group-icon"

