-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Select (mdc_floating_label, mdc_floating_label____float_above, mdc_floating_label____shake, mdc_line_ripple, mdc_line_ripple____active, mdc_line_ripple____deactivating, mdc_list, mdc_list_item____selected, mdc_list_item__text, mdc_notched_outline, mdc_notched_outline____no_label, mdc_notched_outline____notched, mdc_notched_outline____upgraded, mdc_notched_outline__leading, mdc_notched_outline__notch, mdc_notched_outline__trailing, mdc_select, mdc_select____activated, mdc_select____disabled, mdc_select____focused, mdc_select____invalid, mdc_select____no_label, mdc_select____outlined, mdc_select____required, mdc_select____with_leading_icon, mdc_select_helper_text, mdc_select_helper_text____persistent, mdc_select_helper_text____validation_msg, mdc_select__anchor, mdc_select__dropdown_icon, mdc_select__icon, mdc_select__menu, mdc_select__selected_text) where

import Halogen.HTML (ClassName(..))

mdc_floating_label :: ClassName
mdc_floating_label = ClassName "mdc-floating-label"

mdc_floating_label____float_above :: ClassName
mdc_floating_label____float_above = ClassName "mdc-floating-label--float-above"

mdc_floating_label____shake :: ClassName
mdc_floating_label____shake = ClassName "mdc-floating-label--shake"

mdc_line_ripple :: ClassName
mdc_line_ripple = ClassName "mdc-line-ripple"

mdc_line_ripple____active :: ClassName
mdc_line_ripple____active = ClassName "mdc-line-ripple--active"

mdc_line_ripple____deactivating :: ClassName
mdc_line_ripple____deactivating = ClassName "mdc-line-ripple--deactivating"

mdc_list :: ClassName
mdc_list = ClassName "mdc-list"

mdc_list_item____selected :: ClassName
mdc_list_item____selected = ClassName "mdc-list-item--selected"

mdc_list_item__text :: ClassName
mdc_list_item__text = ClassName "mdc-list-item__text"

mdc_notched_outline :: ClassName
mdc_notched_outline = ClassName "mdc-notched-outline"

mdc_notched_outline____no_label :: ClassName
mdc_notched_outline____no_label = ClassName "mdc-notched-outline--no-label"

mdc_notched_outline____notched :: ClassName
mdc_notched_outline____notched = ClassName "mdc-notched-outline--notched"

mdc_notched_outline____upgraded :: ClassName
mdc_notched_outline____upgraded = ClassName "mdc-notched-outline--upgraded"

mdc_notched_outline__leading :: ClassName
mdc_notched_outline__leading = ClassName "mdc-notched-outline__leading"

mdc_notched_outline__notch :: ClassName
mdc_notched_outline__notch = ClassName "mdc-notched-outline__notch"

mdc_notched_outline__trailing :: ClassName
mdc_notched_outline__trailing = ClassName "mdc-notched-outline__trailing"

mdc_select :: ClassName
mdc_select = ClassName "mdc-select"

mdc_select____activated :: ClassName
mdc_select____activated = ClassName "mdc-select--activated"

mdc_select____disabled :: ClassName
mdc_select____disabled = ClassName "mdc-select--disabled"

mdc_select____focused :: ClassName
mdc_select____focused = ClassName "mdc-select--focused"

mdc_select____invalid :: ClassName
mdc_select____invalid = ClassName "mdc-select--invalid"

mdc_select____no_label :: ClassName
mdc_select____no_label = ClassName "mdc-select--no-label"

mdc_select____outlined :: ClassName
mdc_select____outlined = ClassName "mdc-select--outlined"

mdc_select____required :: ClassName
mdc_select____required = ClassName "mdc-select--required"

mdc_select____with_leading_icon :: ClassName
mdc_select____with_leading_icon = ClassName "mdc-select--with-leading-icon"

mdc_select_helper_text :: ClassName
mdc_select_helper_text = ClassName "mdc-select-helper-text"

mdc_select_helper_text____persistent :: ClassName
mdc_select_helper_text____persistent = ClassName "mdc-select-helper-text--persistent"

mdc_select_helper_text____validation_msg :: ClassName
mdc_select_helper_text____validation_msg = ClassName "mdc-select-helper-text--validation-msg"

mdc_select__anchor :: ClassName
mdc_select__anchor = ClassName "mdc-select__anchor"

mdc_select__dropdown_icon :: ClassName
mdc_select__dropdown_icon = ClassName "mdc-select__dropdown-icon"

mdc_select__icon :: ClassName
mdc_select__icon = ClassName "mdc-select__icon"

mdc_select__menu :: ClassName
mdc_select__menu = ClassName "mdc-select__menu"

mdc_select__selected_text :: ClassName
mdc_select__selected_text = ClassName "mdc-select__selected-text"

