-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Snackbar (mdc_snackbar, mdc_snackbar____closing, mdc_snackbar____leading, mdc_snackbar____open, mdc_snackbar____opening, mdc_snackbar____stacked, mdc_snackbar__action, mdc_snackbar__actions, mdc_snackbar__dismiss, mdc_snackbar__label, mdc_snackbar__surface) where

import Halogen.HTML (ClassName(..))

mdc_snackbar :: ClassName
mdc_snackbar = ClassName "mdc-snackbar"

mdc_snackbar____closing :: ClassName
mdc_snackbar____closing = ClassName "mdc-snackbar--closing"

mdc_snackbar____leading :: ClassName
mdc_snackbar____leading = ClassName "mdc-snackbar--leading"

mdc_snackbar____open :: ClassName
mdc_snackbar____open = ClassName "mdc-snackbar--open"

mdc_snackbar____opening :: ClassName
mdc_snackbar____opening = ClassName "mdc-snackbar--opening"

mdc_snackbar____stacked :: ClassName
mdc_snackbar____stacked = ClassName "mdc-snackbar--stacked"

mdc_snackbar__action :: ClassName
mdc_snackbar__action = ClassName "mdc-snackbar__action"

mdc_snackbar__actions :: ClassName
mdc_snackbar__actions = ClassName "mdc-snackbar__actions"

mdc_snackbar__dismiss :: ClassName
mdc_snackbar__dismiss = ClassName "mdc-snackbar__dismiss"

mdc_snackbar__label :: ClassName
mdc_snackbar__label = ClassName "mdc-snackbar__label"

mdc_snackbar__surface :: ClassName
mdc_snackbar__surface = ClassName "mdc-snackbar__surface"

