-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.TabScroller (mdc_tab_scroller, mdc_tab_scroller____align_center, mdc_tab_scroller____align_end, mdc_tab_scroller____align_start, mdc_tab_scroller____animating, mdc_tab_scroller__scroll_area, mdc_tab_scroller__scroll_area____scroll, mdc_tab_scroller__scroll_content, mdc_tab_scroller__test) where

import Halogen.HTML (ClassName(..))

mdc_tab_scroller :: ClassName
mdc_tab_scroller = ClassName "mdc-tab-scroller"

mdc_tab_scroller____align_center :: ClassName
mdc_tab_scroller____align_center = ClassName "mdc-tab-scroller--align-center"

mdc_tab_scroller____align_end :: ClassName
mdc_tab_scroller____align_end = ClassName "mdc-tab-scroller--align-end"

mdc_tab_scroller____align_start :: ClassName
mdc_tab_scroller____align_start = ClassName "mdc-tab-scroller--align-start"

mdc_tab_scroller____animating :: ClassName
mdc_tab_scroller____animating = ClassName "mdc-tab-scroller--animating"

mdc_tab_scroller__scroll_area :: ClassName
mdc_tab_scroller__scroll_area = ClassName "mdc-tab-scroller__scroll-area"

mdc_tab_scroller__scroll_area____scroll :: ClassName
mdc_tab_scroller__scroll_area____scroll = ClassName "mdc-tab-scroller__scroll-area--scroll"

mdc_tab_scroller__scroll_content :: ClassName
mdc_tab_scroller__scroll_content = ClassName "mdc-tab-scroller__scroll-content"

mdc_tab_scroller__test :: ClassName
mdc_tab_scroller__test = ClassName "mdc-tab-scroller__test"

