module NextjsGraphqlApi.Scopes where

data Scope__DeleteUserAuthenticationPayload

data Scope__DeleteUserPayload

data Scope__ForgotPasswordPayload

data Scope__ListenPayload

data Scope__PageInfo

data Scope__Post

data Scope__PostsConnection

data Scope__PostsEdge

data Scope__ResetPasswordPayload

data Scope__UpdateUserPayload

data Scope__User

data Scope__UserAuthentication

data Scope__UserAuthenticationsEdge

data Scope__UserEmail

data Scope__UsersEdge

data Scope__VerifyUserEmailPayload

data Scope__WebLoginPayload

data Scope__WebRegisterPayload

data Scope__Node
